# PM.store_FinalProject_Finall

./: pom.xml
src/main/java/org/example/: LoginMain.java  RegistrationMain.java
src/test/java/Object/Models/: LoginUserModel.java  RegistrationUserModel.java
src/test/java/data/: CheckoutDataProvider.java  LoginDataProvider.java  RegistrationDataProvider.java  SearchData.java
src/test/java/pages/: AccountPage.java  BasePage.java  ChangePasswordPage.java  CheckoutPage.java  FavoritesPage.java  LoggOffPage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  SearchPage.java
src/test/java/tests/: BaseTest.java  E2E_AccountInfo_Test.java  E2E_BasketTest.java  E2E_ChangePasswordTest.java  E2E_CheckoutTest.java  E2E_FavoritesTest.java  E2E_HistoryTest.java  E2E_QuantityTest.java  E2E_SearchTest.java  HoverMenuTest.java  LoginTest.java  RegistrationTest.java
src/test/java/utils/: webUtils.java
